* [32mbranch_bogina[m
  main[m
  test[m
  [31mremotes/origin/0ksa_branch[m
  [31mremotes/origin/BangChanMyLove_branch[m
  [31mremotes/origin/BogInn[m
  [31mremotes/origin/DaViDiK_branch[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/TimohaZhaBO$$MEGAKRYT_branch[m
  [31mremotes/origin/branch_bogina[m
  [31mremotes/origin/dasha_branch[m
  [31mremotes/origin/krpv_branch[m
  [31mremotes/origin/main[m
  [31mremotes/origin/stasya_dranch[m
  [31mremotes/origin/test[m
  [31mremotes/origin/toshi_branch[m
  [31mremotes/origin/valentinas_branch[m
